server {
    server_tokens off;
    listen 80;
    location /media/ {
        autoindex on;
        root /var/html;
    }
    location /static/admin/ {
        autoindex on;
        root /var/html;
    }
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    gzip on;
    gzip_min_length 128;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_comp_level 3;
    gzip_types *;
}



